<!DOCTYPE html>
<html lang="Pt-br">
<!--

  Objetivo Mostrar 4 tipos de massagem mais cleam possivel

  -Massagem Nuru
  -Massagem Tântrica
  -Massagem Tailandesa
  -Massagem 4 mãos

-
-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/bootstrap-icons.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./WhatsPop/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Ubuntu:wght@300&display=swap');
  </style>
  <link rel="stylesheet" href="./style.css">

</head>


<header>

  <nav class="head-logo-nav">
    <a class=""><img src="./images/logo.png" class="logo" style="left: 20px;" alt="Espaço luz da shiva"></a>
    <a class=""><img src="./images/L.logo.png" class="logoL" alt="Espaço luz da shiva"></a>
  </nav>
  <nav class="head-nav">
    <div class=" item">
      <button class="btn item" style="color: white; text-align: center;"><i class="bi bi-bookmark-heart-fill"
          style="font-size: 20px; text-align: center;"></i> <br> Massagistas</button>
    </div>
    <div class="item">
      <button class="btn item" style="color: white ;"><i class="bi bi-book"
          style="font-size: 20px; text-align: center;"></i> <br> Cursos</button>
    </div>
    <div class="item">
      <button class="btn item" style="color: white ;"><i class="bi bi-person"
          style="font-size: 20px; text-align: center;"></i>
        <br> Quem somos</button>
    </div>
  </nav>
</header>



<body>
  <!--carousel 1 -->
  <div id="carrosel" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carrosel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carrosel" data-bs-slide-to="1"></li>
      <li data-bs-target="#carrosel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item c-il active" data-bs-interval="3000">
        <div class="overlay-image overlay-c"
          style="background-image: url(./images/masseur-doing-massage-backbone-man-body-spa-salon-beauty-treatment-concept.jpg);">
        </div>
        <div class=" container-c">
          <h1 class="t-c">Massagem Nuru</h1>
          <p class="p-c">A massagem Nuru, também conhecida como massagem corpo-a-corpo é uma massagem muito sensual e
            o
            seu
            principal objetivo é proporcionar o relaxamento e o prazer. É a opção certa para quem busca uma massagem
            diferente! A palavra Nuru é de origem japonesa e o seu sinônimo é “escorregadio”. O gel é usado em grande
            abundância e isso permite que a terapeuta deslize facilmente pelo corpo do cliente. Nuru consiste numa
            técnica que envolve confiança sensualidade, segurança entre terapeuta e cliente, onde seus corpos serão
            submetidos a toques diretos num colchão próprio, essa massagem é responsável por um estágio de relaxamento
            instantâneo e com ápices de satisfação jamais imaginado por você! ​É realizada com as opções do cliente
            ficar vendado ou não e finalizada com a técnica lingam.</p>
          <a href="#" class="btn btn-lg btn-dark">
            Agendar massagem nuru
          </a>
        </div>
      </div>
      <div class="carousel-item c-il" data-bs-interval="3000">
        <div class="overlay-image overlay-c"
          style="background-image: url(./images/handsome-man-relaxed-enjoying-deep-tissue-back-massage-spa-salon.jpg);">
        </div>
        <div class="container container-c">
          <h1>Casa abandonada</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page
            when looking at its layout. The point of using Lorem Ipsum</p>
          <a href="#" class="btn btn-lg btn-dark">
            Sign up Today
          </a>
        </div>
      </div>
      <div class="carousel-item c-il" data-bs-interval="3000">
        <div class="overlay-image overlay-c"
          style="background-image: url(https://images.unsplash.com/photo-1500252185289-40ca85eb23a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);">
        </div>
        <div class="container container-c">
          <h1>Jatos</h1>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
            classical Latin literature from 45 BC</p>
          <a href="#" class="btn btn-lg btn-dark">
            Agendar Massagem Nuru
          </a>
        </div>
      </div>
    </div>
    <a href="#carrosel" class="carousel-control-prev" role="button" data-bs-slide="prev">
      <span class="sr-only"></span>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a href="#carrosel" class="carousel-control-next" role="button" data-bs-slide="next">
      <span class="sr-only"></span>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>

  <!--Whats estatico -->
  <div class="wa__btn_popup">
    <div class="wa__btn_popup_txt" style="font-size: 15;"> Vamos conversar?<strong></strong></div>
    <!-- <i class="bi bi-whatsapp"></i> -->
    <div class="wa__btn_popup_icon"></div>
  </div>

  <div class="wa__popup_chat_box">
    <div class="wa__popup_heading">
      <div class="wa__popup_title">Comece uma conversa</div>
      <div class="wa__popup_intro">Oi! Clique em um dos nossos membros abaixo para conversar no <strong>WhatsApp
          ;</strong>
        <div id="\&quot;eJOY__extension_root\&quot;"></div>
      </div>
    </div>
    <!-- /.wa__popup_heading -->
    <div class="wa__popup_content wa__popup_content_left">
      <div class="wa__popup_notice">A equipe normalmente responde em poucos minutos.</div>


      <div class="wa__popup_content_list">
        <div class="wa__popup_content_item ">
          <a target="_blank" href="https://web.whatsapp.com/send?phone=numero&amp;text=texto"
            class="wa__stt wa__stt_online">
            <div class="wa__popup_avatar">
              <div class="wa__cs_img_wrap"
                style="background: url(https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-content/uploads/sites/47/2018/11/17299bc407878ac0b9a914493b172fce_169x169.jpg) center center no-repeat; background-size: cover;">
              </div>
            </div>

            <div class="wa__popup_txt">
              <div class="wa__member_name">Maurício Scaranto</div>
              <!-- /.wa__member_name -->
              <div class="wa__member_duty"></div>
              <!-- /.wa__member_duty -->
            </div>
            <!-- /.wa__popup_txt -->
          </a>
        </div>


      </div>
      <!-- /.wa__popup_content_list -->
    </div>
    <!-- /.wa__popup_content -->
  </div>

  <!--CARROSEL 2 -->

  <div id="carrosel-dois" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carrosel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carrosel" data-bs-slide-to="1"></li>
      <li data-bs-target="#carrosel" data-bs-slide-to="2"></li>
      <li data-bs-target="#carrosel" data-bs-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item c-il active" style="height: 89vh;" data-bs-interval="300000">
        <div class="overlay-image overlay-c"
          style="background-image: url(./images/handsome-man-relaxed-enjoying-deep-tissue-back-massage-spa-salon.jpg);">
        </div>
        <div class=" container-cB">
          <div class="titulo-d">
            <a class="btn btn-dark titulo" data-bs-toggle="modal" href="#massagemNuru" role="button"><i
                class="bi bi-box-arrow-up-right"></i>Massagem
              Nuru</a>
          </div>
          <p class="p-c">A massagem Nuru, também conhecida como massagem corpo-a-corpo é uma massagem muito sensual e
            o
            seu
            principal objetivo é proporcionar o relaxamento e o prazer. </p>
        </div>
      </div>
      <div class="carousel-item c-il" style="height: 89vh;" data-bs-interval="300000">
        <div class="overlay-image overlay-c" style="background-image: url(./images/woman-spa-salon.jpg);">
        </div>
        <div class="container container-cB">
          <div class="titulo-d">
            <a class="btn btn-dark titulo" data-bs-toggle="modal" href="#massagemQuatroMao" role="button"><i
                style="width: 40px;" class="bi bi-box-arrow-up-right"></i> Massagem 4
              mão </a>
          </div>
          <p>A massagem a quatro mãos consiste em um trabalho técnico sincronizado. <br> É realizada por dois
            massoterapeutas, que trabalham simultaneamente, lado direito e esquerdo, proporcionando ao paciente duplo
            relaxamento, pois trabalha os dois lados do cérebro. </p>
        </div>
      </div>
      <div class="carousel-item c-il" style="height: 89vh;" data-bs-interval="3000">
        <div class="overlay-image overlay-c"
          style="background-image: url(./images/handsome-man-relaxed-enjoying-deep-tissue-back-massage-spa-salon.jpg);">
        </div>
        <div class="container container-cB">
          <div class="titulo-d">
            <a class="btn btn-dark titulo" data-bs-toggle="modal" href="#massagemTailandesa" role="button"><i
                class="bi bi-box-arrow-up-right"></i> Massagem Tailandesa</a>
          </div>
          <p>
            A massagem tailandesa visa o bem-estar e o equilíbrio físico e mental. usando movimentos de alongamento e
            pressão sobre o corpo, utilizando as mãos, pés e joelhos como instrumento</p>

        </div>
      </div>

      <div class="carousel-item c-il" style="height: 89vh;" data-bs-interval="3000">
        <div class="overlay-image overlay-c"
          style="background-image: url(./images/masseur-doing-massage-backbone-man-body-spa-salon-beauty-treatment-concept.jpg);">
        </div>
        <div class="container container-cB">
          <div class="titulo-d">
            <a class="btn btn-dark titulo" data-bs-toggle="modal" href="#massagemTantrica" role="button"><i
                class="bi bi-box-arrow-up-right"></i> Massagem Tântrica</a>
          </div>
          <p>
            Essa técnica de massagem tem como objetivo o autoconhecimento e expansão da sensibilidade, redistribuindo as
            energias sexuais do corpo e identificando novos pontos de prazer.</p>

        </div>
      </div>
    </div>
  </div>
  <a href="#carrosel-dois" class="carousel-control-prev" role="button" data-bs-slide="prev">
    <span class="sr-only"></span>
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </a>
  <a href="#carrosel-dois" class="carousel-control-next" role="button" data-bs-slide="next">
    <span class="sr-only"></span>
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
  </div>
  <!-- MODAL                           ////////////////////////////////                 -->
  <div class="modal fade" id="massagemNuru" aria-hidden="true" aria-labelledby="massagemNuruLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="massagemNuruLabel2">Massagem Nuru</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          A massagem Nuru, também conhecida como massagem corpo-a-corpo é uma massagem muito sensual e o seu principal
          objetivo é proporcionar o relaxamento e o prazer. É a opção certa para quem busca uma massagem diferente! A
          palavra Nuru é de origem japonesa e o seu sinônimo é “escorregadio”. O gel é usado em grande abundância e isso
          permite que a terapeuta deslize facilmente pelo corpo do cliente. Nuru consiste numa técnica que envolve
          confiança sensualidade, segurança entre terapeuta e cliente, onde seus corpos serão submetidos a toques
          diretos num colchão próprio, essa massagem é responsável por um estágio de relaxamento instantâneo e com
          ápices de satisfação jamais imaginado por você! ​É realizada com as opções do cliente ficar vendado ou não e
          finalizada com a técnica lingam.
        </div>
        <div class="modal-footer row">
          <div class="d-flex">
            <button class="btn btn-outline-dark back-modal col" data-bs-target="#massagemTantrica"
              data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-return-left"
                style="font-size: 30px;"></i></button>
            <a class="btn btn-outline-dark col" data-bs-target="#massagemTantrica" data-bs-toggle="modal"
              data-bs-dismiss="modal" style="font-size: 20px;">Agendar</a>
            <button class="btn btn-outline-dark front-modal col" data-bs-target="#massagemQuatroMao"
              data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-return-right"
                style="font-size: 30px;"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="massagemQuatroMao" aria-hidden="true" aria-labelledby="massagemQuatroMaoLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="massagemQuatroMaoLabel">Massagem 4 mãos</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>A massagem a quatro mãos consiste em um trabalho técnico sincronizado. É realizada por dois
            massoterapeutas, que trabalham simultaneamente, lado direito e esquerdo, proporcionando ao paciente duplo
            relaxamento, pois trabalha os dois lados do cérebro.
            <br> <br>
            Os movimentos são os mesmos no corpo, para cada profissional, isto é, cada um de um lado do corpo com a
            pressão das mãos igualmente aplicadas. Para tal, este trabalho requer treinamento por parte dos
            massoterapeutas, de forma que o paciente sinta estar sendo massageado por uma só pessoa.
            <br> <br>
            Os benefícios são iguais aos da massagem com uma só pessoa, porém o aproveitamento de todos os movimentos
            são mais intensos, com isso o nível de relaxamento muscular aumenta. É fundamental que se explique ao
            paciente que fazendo o uso da massagem a quatro mãos, ele terá uma massagem “em dobro”, assim como todos os
            seus benefícios. Escolha a sua modalidade preferida em dose dupla ( relaxante, tântrica, desportiva, Thai,
            tailandesa, rhamaterapia, nuru e nuru Mútua).
          </p>
        </div>
        <div class="modal-footer row">
          <div class="d-flex">
            <button class="btn btn-outline-dark back-modal col" data-bs-target="#massagemNuru" data-bs-toggle="modal"
              data-bs-dismiss="modal"><i class="bi bi-arrow-return-left" style="font-size: 30px;"></i></button>
            <a class="btn btn-outline-dark col" data-bs-target="#massagemTantrica" data-bs-toggle="modal"
              data-bs-dismiss="modal" style="font-size: 20px;">Agendar</a>
            <button class="btn btn-outline-dark front-modal col" data-bs-target="#massagemTailandesa"
              data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-return-right"
                style="font-size: 30px;"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="massagemTailandesa" aria-hidden="true" aria-labelledby="massagemTailandesaLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="massagemTailandesaLabel2">Massagem Tailandesa</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          A massagem tailandesa visa o bem-estar e o equilíbrio físico e mental. A massoterapeuta aplica a massagem de
          topless, usando movimentos de alongamento e pressão sobre o corpo, utilizando as mãos, pés e joelhos como
          instrumento. Aplica-se a massagem no solo, geralmente sob um tatame.
          <br>
          <br>
          Finalização: Feita manualmente em lingam(homens) ou a yoni (mulheres).

        </div>
        <div class="modal-footer row">
          <div class="d-flex">
            <button class="btn btn-outline-dark back-modal col" data-bs-target="#massagemQuatroMao"
              data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-return-left"
                style="font-size: 30px;"></i></button>
            <a class="btn btn-outline-dark col" data-bs-target="#massagemTantrica" data-bs-toggle="modal"
              data-bs-dismiss="modal" style="font-size: 20px;">Agendar</a>
            <button class="btn btn-outline-dark front-modal col" data-bs-target="#massagemTantrica"
              data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-return-right"
                style="font-size: 30px;"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="massagemTantrica" aria-hidden="true" aria-labelledby="massagemTantricaLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="massagemTantricaLabel2">Massagem Tântrica</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Essa técnica de massagem tem como objetivo o autoconhecimento e expansão da sensibilidade, redistribuindo as
          energias sexuais do corpo e identificando novos pontos de prazer. A massoterapeuta desliza os seus dedos
          suavemente sobre o corpo do cliente. Terapeuta estará de roupa.
          <br><br>
          Finalização : Feita manualmente em lingam(homens) ou a yoni (mulheres).

        </div>
        <div class="modal-footer row">
          <div class="d-flex">
            <button class="btn btn-outline-dark back-modal col" data-bs-target="#massagemTailandesa"
              data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bi bi-arrow-return-left"
                style="font-size: 30px;"></i></button>
            <a class="btn btn-outline-dark col" data-bs-target="#massagemTantrica" data-bs-toggle="modal"
              data-bs-dismiss="modal" style="font-size: 20px;">Agendar</a>
            <button class="btn btn-outline-dark front-modal col" data-bs-target="#massagemNuru" data-bs-toggle="modal"
              data-bs-dismiss="modal"><i class="bi bi-arrow-return-right" style="font-size: 30px;"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d554.5023116261124!2d-51.23087054472994!3d-30.04466943589437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978fce60e8c29%3A0x62d18c09a60904b1!2sR.%20Celeste%20Gobbato%2C%20150%20-%20Praia%20de%20Belas%2C%20Porto%20Alegre%20-%20RS%2C%2090110-160!5e0!3m2!1spt-BR!2sbr!4v1650337894203!5m2!1spt-BR!2sbr"
    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

<!-- Footer
<footer class="bg-dark text-white text-center">
  <div class="myFoter">
  
    <div class="item-fooer">
      <table>
        <tr>
          <th>Endereço</th>
        </tr>
        <tr>
          <td>
            R. Celeste Gobbato, 150 - Praia de Belas Porto Alegre - RS 90110-160
          </td>
        </tr>
      </table>
    </div>
    <div class="item-fooer">
      <table>
        <tr>
          <th>Contato</th>
        </tr>
        <tr>
          <td>
            (51) 9479-9081
          </td>
        </tr>
      </table>
    </div>
  </div>

  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>

</footer>
 Footer -->

<footer class="myFoter">

  <div class="Endereço-footer">
    <h1>Endereço</h1>
    <p>Rua Celeste Gobatto, 150<br> Bairro: Praia de Belas<br> Porto Alegre - RS</p>
  </div>


  <div class="informação-footer">
    <div class="">

      <h1>Informações</h1>
      <p><strong>WhatsApp: </strong>(51) 9479-9081</p>
      <p><strong>Telefone: </strong>(51) 3374-5133</p>
    </div>

  </div>

  </div>
  <div class="logo-footer-a">
    <span class="logo_footer"> <img class="logo" src="./images/logo.png" alt=""><img class="logoL"
        src="./images/L.logo.png" alt=""> </span>
  </div>
  </div>
</footer>






<script src="./WhatsPop/index.js"></script>
<script src="./script.js"></script>
<!-- Footer -->

</html>